{
  "name": "tpl",
  "displayName": "tpl",
  "description": "Coloring Work For Template_ Syntax",
  "publisher": "hi-inbeom",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tpl",
        "aliases": ["TPL", "tpl"],
        "extensions": [".tpl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tpl",
        "scopeName": "text.html.tpl",
        "path": "./syntaxes/tpl.language.json"
      }
    ]
  }
}
